{
  "expo": {
    "name": "AfuMail",
    "slug": "afumail",
    "version": "2.2.25",
    "orientation": "portrait",
    "icon": "./assets/images/brand-icon.png",
    "scheme": "afumail",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "buildNumber": "2247",
      "bundleIdentifier": "com.afuchat.afuapp",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "mailto"
            ]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "mailto"
        ]
      }
    },
    "android": {
      "package": "com.afuchat.afuapp",
      "versionCode": 2247,
      "blockedPermissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-foreground.png",
        "backgroundColor": "#0D1526"
      },
      "intentFilters": [
        {
          "action": "SENDTO",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [
            {
              "scheme": "mailto"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [
            {
              "scheme": "mailto"
            }
          ]
        },
        {
          "action": "SEND",
          "category": ["DEFAULT"],
          "data": [
            {
              "mimeType": "message/rfc822"
            },
            {
              "mimeType": "text/plain"
            }
          ]
        },
        {
          "action": "SEND_MULTIPLE",
          "category": ["DEFAULT"],
          "data": [
            {
              "mimeType": "message/rfc822"
            },
            {
              "mimeType": "text/plain"
            }
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/brand-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D1526"
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "afuchat",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9909adfd-c4ca-4e59-98ec-3387dea08688"
      }
    }
  }
}
